.layout{
  width: 375px;
  height: 696px;
}

.header-section{
display : flex-container;
width: 375px;
height: 75px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 375;

}

.logo {
  margin: 0;
  color: #6070FF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}

.menu-bar {
  width: 30px;
  height: 30px;
  background-image: url('Menu.png');
  background-size: cover;
  cursor: pointer;
}

.headline-section{
  background-image:url('shapes.png');
  width: 375px;
  height: 604px;
  top: 92px;
  padding: 114px,24px,114px,24px;
  gap: 12px;
}

.intro{
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  word-spacing: 20%;
  text-align: left;
  color: #172B4D;
  padding-top: 10%;
  margin-left: 4%;
  width: 250px;
}

.intro h3{
  padding-top: 16%;
  margin: 0%;
}


.description {
  font-family: Poppins;
  font-size: 16px;
  text-align: left;
  color: #172B4D;
  margin-left: 4%;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  width: 327px;
}

.connect{
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #7F8CFF;
  margin-left: 4%;
  width: 327px;
  margin-top: 0%;
}

.socials {
  padding-top: 10px;
  display: flex;
  gap: 20px;
  margin-left: 4%;
}

.work-section {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 44px;
  width: 375px;
  height: 604px;
  position: relative;
  top: 60px;
}

.section {
  width: 327px;
  height: 552px;
  border-radius: 16px;
  border: 1px solid #DFE1E6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.snapshot {
  width: 295px;
  height: 220px;
  border-radius: 8px;
  background-size: cover;
  margin-bottom: 16px; 
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.snapshot1 {
  background-image: url('snapshot1.png');
}

.snapshot2 {
  background-image: url('snapshot2.png');
}

.snapshot3 {
  background-image: url('snapshot3.png');
}

.snapshot4 {
  background-image: url('snapshot4.png');
}

.content{
  width: 295px;
  height: 288px;
  margin-bottom: 12px; /* Adjust to match the gap */
}

.upper-section{
  width: 295px;
  height: 80px;
}

.text {
  width: 295px;
  height: 36px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
}

.skills {
  display: flex;
  width: 236px;
  height: 32px;
  margin : 12px,0px,0px,0px;
  padding: 0;
  list-style-type: none; 
}

.client,
.role,
.year {
  display: flex; 
  align-items: center; 
}

.client-text,
.role-text,
.year-text {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.role-text,.year-text {
  color: #7A869A;
}


.counter {
  width: 33px;
  height: 32px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.counter:before {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #C1C7D0;
  border-radius: 50%; 
}

.client .counter:before {
  margin-left: 55px; 
}

.role .counter:before {
  margin-left: 88px; 
}

.year .counter:before {
  margin-left: 29px; 
}
